# For .properties format
server.port=8080
server.error.include-message=always

spring.data.mongodb.uri=mongodb://localhost:27017/slimhealthy
spring.data.mongodb.auto-index-creation=true

jwt.secret=c2VjcmV0LWtleS1mb3Itand0LXNpZ25pbmctc2VjcmV0LWtleS0xMjM0NTY3OA==
jwt.expiration-ms=86400000

logging.level.org.springframework=INFO
logging.level.com.slimhealthy=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG